[pytest]
markers =
    get_request: marker for GET request tests
    post_request: marker for POST request tests
    put_request: marker for PUT request tests
    patch_request: marker for PATCH request tests
    delete_request: marker for DELETE request tests
    user: market for running tests related to the user
